# skit-saas-app

./: .env  .gitattributes  .gitignore  App.vue  README.md  manifest.json  package-lock.json  package.json  pages.json  vite.config.js
.githooks/: pre-push
.github/workflows/: android-production.yml  cicd.yml  hot-update.yml
android-djx-runtime/: build-djx-apk.sh  build-h5.sh  build-hot-bundle.sh  check-sdk-config.sh  djx-runtime.js  gradle.properties  production-h5-env.sh  production-profile.json  resolve-build-profile.mjs  run-reusable-package-gate.sh  settings.gradle  taku-adapter-bundle.lock.json  verify-agent-apk.sh  verify-production-apk.sh  verify-taku-adapter-bundle.mjs
android-djx-runtime/app/: build.gradle
android-djx-runtime/app/libs/taku/: Baidu_MobAds_SDK-release_v9.450.aar  GDTSDK.unionNormal.4.690.1560.aar  anythink_core_6.6.30.aar  anythink_network_baidu_9.450.1.2.aar  anythink_network_csj_7.6.1.2.1.0.aar  anythink_network_csj_mix_7.6.1.1.1.0.aar  anythink_network_gdt_4.690.1560.1.2.aar  anythink_network_kuaishou_5.4.10.2.1.1.aar  anythink_network_mobrain_mix_plus_7.6.1.1.1.0.aar
android-djx-runtime/app/src/main/: AndroidManifest.xml
android-djx-runtime/app/src/main/java/com/bjhacg/sxg/: MainActivity.java
android-djx-runtime/app/src/main/java/top/neoshen/xingheyingguan/: AuthConsoleMessageFilter.java  BridgeOriginGuard.java  DramaPlayerActivity.java  MainActivity.java  PangleAdSdkInitializer.java  PangleBootstrapOwnership.java  PangleSdkInitializationCoordinator.java  RewardedRequestOwnership.java  SkitNativeApiClient.java  SkitPangleDramaBridge.java  SkitPrivacyConsentBridge.java  SkitRuntimeUpdateBridge.java  SkitTakuAdBridge.java  TakuBannerAdController.java  TakuDisplayAdRequest.java  TakuInterstitialAdController.java  TakuRewardedAdController.java  TakuSdkInitializationCoordinator.java
android-djx-runtime/app/src/main/java/top/neoshen/xingheyingguan/ad/: AdSessionProtocol.java  NativeAdSessionRecoveryPolicy.java  NativeEpisodeUnlockPolicy.java  NativePlayerCallbackEpoch.java  NativePlayerGrant.java  NativeRewardGate.java  NativeSdkUnlockResumePolicy.java  NativeSdkUnlockTerminalEvidence.java  PlaybackEvidenceScope.java  SafeEvidenceReference.java  TakuFailureReason.java  TakuNativeState.java  TakuPresentationLease.java  TakuSessionStateMachine.java  TakuTelemetry.java  ThirdPartySdkBootstrap.java  VerifiedRewardEvidence.java
android-djx-runtime/app/src/main/java/top/neoshen/xingheyingguan/update/: RuntimeUpdateActiveMarker.java  RuntimeUpdateCommitter.java  RuntimeUpdateFileTransaction.java  RuntimeUpdateManifest.java  RuntimeUpdateManifestVerifier.java
android-djx-runtime/app/src/main/res/raw/: keep.xml
android-djx-runtime/app/src/main/res/values/: strings.xml  styles.xml
android-djx-runtime/app/src/main/res/xml/: network_security_config.xml
android-djx-runtime/app/src/test/java/top/neoshen/xingheyingguan/: AuthConsoleMessageFilterTest.java  LocalAssetServerSecurityTest.java  PangleBootstrapOwnershipTest.java  PangleSdkInitializationCoordinatorTest.java  RewardedRequestOwnershipTest.java  SkitNativeApiClientCreateResultTest.java  SkitNativeApiClientSecurityTest.java  SkitNativeApiClientSessionStatusTest.java  SkitNativeApiClientTelemetryTest.java  TakuSdkInitializationCoordinatorTest.java
android-djx-runtime/app/src/test/java/top/neoshen/xingheyingguan/ad/: AdSessionProtocolTest.java  NativeAdSessionRecoveryPolicyTest.java  NativeEpisodeUnlockPolicyTest.java  NativePlayerCallbackEpochTest.java  NativePlayerGrantTest.java  NativeRewardGateTest.java  NativeSdkUnlockResumePolicyTest.java  PlaybackEvidenceScopeTest.java  SafeEvidenceReferenceTest.java  TakuFailureReasonTest.java  TakuPresentationLeaseTest.java  TakuSessionStateMachineTest.java  TakuTelemetryCorrelationTest.java  ThirdPartySdkBootstrapTest.java  VerifiedRewardEvidenceTest.java
android-djx-runtime/app/src/test/java/top/neoshen/xingheyingguan/update/: RuntimeUpdateActiveMarkerTest.java  RuntimeUpdateCommitterTest.java  RuntimeUpdateFileTransactionTest.java  RuntimeUpdateManifestVerifierTest.java
android-djx-runtime/profiles/: AG162.json  README.md  XINGHEYINGGUAN.json
android-djx-runtime/static-www/: djx-runtime.js  index.html
android-djx-runtime/static-www/assets/: DramaCard-BjFAkILz.css  DramaCard.Cs_T5FaS.js  DramaCard.ZWoi_Cpr.js  DramaCard.zKMLi6_m.js  DramaTabbar-BMaQPejX.css  DramaTabbar.D3Uk_Kuc.js  DramaTabbar.DNVR-oHh.js  DramaTabbar.DVV4pyqq.js  about-BdlhmT0I.css  about-DvUVVXDy.css  apply-B5lBn0_x.css  cart-Dny5tAkm.css  category-BUFTswTW.css  category-D0q5vg2l.css  comment-item.C8EF5-dC.js  comment-item.CABnXmCe.js  comment-item.CD1dG1Hy.js  concat.B-ceS0oz.js  concat.BethivXa.js  concat.BgJQdH5t.js  detail-B9kkLL-5.css  detail-content-card-DFXYlrKM.css  detail-content-card.6iTXuhgI.js  detail-content-card.DoLGpcUx.js  detail-content-card.Sa9dADVE.js  edit-BTKgcq2c.css  faq-CODyMEAx.css  follow-BKhB0G0d.css  follow-DW2XD3BC.css  hot-BqGYL1uW.css  hot-DpcG2JrQ.css  index-BJNJkVi3.css  index-BjKUMBI3.css  index-CGR2ECeS.css  index-CxjshzCk.css  index-DEQVXhxE.css  index-DHm5Tvfc.css  index-D_LnKSmE.js  index-DyaRIJr-.js  index-FWVtdoTr.js  (+293 more)
android-preview/: AndroidManifest.xml
android-preview-webview/: AndroidManifest.xml  build-preview-apk.sh  preview-runtime.js
deploy/: README.md
docs/: agent-white-label-build.md  android-ad-mediation.md  android-production-pipeline.md  pangle-drama-content-sdk.md  release-profiles.md
nativeplugins/SkitPangleDrama/: package.json
pages/app/: sign.vue
pages/auth/: auth-completion.mjs  auth-navigation.mjs  index.vue  team.vue
pages/commission/: withdraw.vue
pages/drama/: about.vue  data.js  follow.vue  hot.vue  play.vue  vip.vue
pages/index/: cart.vue  category.vue  index.vue  search.vue  user.vue
pages/public/: setting.vue
pages/user/: info.vue
script/: validate-release-profile.mjs
script/fixtures/: release-profile-valid.json
scripts/: check-member-identity-boundary.mjs  verify-android-player.mjs  verify-local.sh
scripts/lib/: reward-chain-evidence.mjs
sheep/helper/: const.js  index.js  (+2 more)
(+110 files in other folders)
