plugins {
    id 'com.android.application'
}

def configValue = { String key, String fallback ->
    def propertyValue = providers.gradleProperty(key).orNull
    def environmentValue = providers.environmentVariable(key).orNull
    return propertyValue ?: environmentValue ?: fallback
}
def javaString = { String value ->
    return '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

def skitApplicationId = configValue('SKIT_APPLICATION_ID', 'top.neoshen.xingheyingguan')
def skitAppName = configValue('SKIT_APP_NAME', '短剧 SaaS')
def pangleAppId = configValue('SKIT_PANGLE_APP_ID', '5850994')
def pangleSettingAsset = 'SDK_Setting.json'
def h5AssetsDir = file(configValue(
        'SKIT_H5_DIR',
        rootProject.file('static-www').absolutePath
))
def pangleSettingSource = file(configValue(
        'SKIT_PANGLE_SETTINGS_JSON',
        rootProject.file("../nativeplugins/SkitPangleDrama/android/assets/SDK_Setting_${pangleAppId}.json").absolutePath
))
def generatedRuntimeAssetsDir = layout.buildDirectory.dir('generated/skitRuntimeAssets')
def takuAppId = configValue('SKIT_TAKU_APP_ID', 'a6a50ac83df403')
def takuAppKey = configValue('SKIT_TAKU_APP_KEY', '')
def takuRewardPlacementId = configValue('SKIT_TAKU_REWARD_PLACEMENT_ID', 'b6a5c424bbbb6c')
def takuDebugDeviceId = configValue('SKIT_TAKU_DEBUG_DEVICE_ID', '')
def takuDebugNetworkFirmId = configValue('SKIT_TAKU_DEBUG_NETWORK_FIRM_ID', '0')
def apiBaseUrl = configValue('SKIT_API_BASE_URL', 'http://127.0.0.1:48080')
def apiPath = configValue('SKIT_API_PATH', '/app-api')
def skitTenantId = configValue('SKIT_TENANT_ID', 'debug-local')
def runtimeUpdatePublicKey = configValue('SKIT_RUNTIME_UPDATE_PUBLIC_KEY', '')
def runtimeProtocolVersion = configValue('SKIT_RUNTIME_PROTOCOL_VERSION', '1')
def runtimeReleaseNo = configValue('SKIT_RUNTIME_RELEASE_NO', '0')
def configuredVersionCode = providers.gradleProperty('SKIT_VERSION_CODE').orNull ?:
        providers.environmentVariable('SKIT_VERSION_CODE').orNull
def configuredVersionName = providers.gradleProperty('SKIT_VERSION_NAME').orNull ?:
        providers.environmentVariable('SKIT_VERSION_NAME').orNull
def skitVersionCode = configuredVersionCode ?: '3'
def skitVersionName = configuredVersionName ?: '2026.07.10-djx'
def releaseStoreFile = configValue('SKIT_RELEASE_STORE_FILE', '')
def releaseStorePassword = configValue('SKIT_RELEASE_STORE_PASSWORD', '')
def releaseKeyAlias = configValue('SKIT_RELEASE_KEY_ALIAS', '')
def releaseKeyPassword = configValue('SKIT_RELEASE_KEY_PASSWORD', '')
def releaseCertSha256 = configValue('SKIT_RELEASE_CERT_SHA256', '')

def prepareSkitRuntimeAssets = tasks.register('prepareSkitRuntimeAssets', Sync) {
    into generatedRuntimeAssetsDir
    doFirst {
        if (!new File(h5AssetsDir, 'index.html').isFile()) {
            throw new GradleException("SKIT_H5_DIR must contain index.html: ${h5AssetsDir}")
        }
        if (!pangleSettingSource.isFile()) {
            throw new GradleException(
                    "Pangle SDK settings file is required: ${pangleSettingSource}")
        }
        if (!rootProject.file('djx-runtime.js').isFile()) {
            throw new GradleException('Missing android-djx-runtime/djx-runtime.js')
        }
    }
    from(h5AssetsDir) {
        into 'www'
        exclude 'djx-runtime.js'
        filesMatching('index.html') {
            filter { String line ->
                if (!line.contains('djx-runtime.js') && line.contains('</body>')) {
                    return line.replace(
                            '</body>',
                            '  <script src="./djx-runtime.js"></script>\n</body>'
                    )
                }
                return line
            }
        }
    }
    from(rootProject.file('djx-runtime.js')) {
        into 'www'
    }
    from(pangleSettingSource) {
        rename { pangleSettingAsset }
    }
}

if (!skitVersionCode.matches('[1-9][0-9]{0,9}')
        || Long.parseLong(skitVersionCode) > 2100000000L) {
    throw new GradleException('SKIT_VERSION_CODE must be between 1 and 2100000000')
}
if (!skitVersionName.matches('[0-9]+(\\.[0-9]+){1,3}([-.][A-Za-z0-9._-]+)?')) {
    throw new GradleException('SKIT_VERSION_NAME must be a release version such as 2.3.0')
}
if (!takuDebugNetworkFirmId.matches('[0-9]{1,3}')) {
    throw new GradleException('SKIT_TAKU_DEBUG_NETWORK_FIRM_ID must be a numeric network ID')
}
def takuDebuggerConfigured = !takuDebugDeviceId.isEmpty()
        || Integer.parseInt(takuDebugNetworkFirmId) > 0
if (takuDebuggerConfigured
        && (takuDebugDeviceId.isEmpty() || Integer.parseInt(takuDebugNetworkFirmId) <= 0)) {
    throw new GradleException('Taku debugger config requires both device ID and network firm ID')
}

android {
    namespace 'top.neoshen.xingheyingguan'
    compileSdk 36

    defaultConfig {
        applicationId skitApplicationId
        minSdk 24
        targetSdk 36
        versionCode Integer.parseInt(skitVersionCode)
        versionName skitVersionName
        buildConfigField 'String', 'PANGLE_APP_ID', javaString(pangleAppId)
        buildConfigField 'String', 'PANGLE_SETTING_ASSET', javaString(pangleSettingAsset)
        buildConfigField 'String', 'TAKU_APP_ID', javaString(takuAppId)
        buildConfigField 'String', 'TAKU_APP_KEY', javaString(takuAppKey)
        buildConfigField 'String', 'TAKU_REWARD_PLACEMENT_ID', javaString(takuRewardPlacementId)
        buildConfigField 'String', 'TAKU_DEBUG_DEVICE_ID', javaString(takuDebugDeviceId)
        buildConfigField 'int', 'TAKU_DEBUG_NETWORK_FIRM_ID', takuDebugNetworkFirmId
        buildConfigField 'String', 'API_BASE_URL', javaString(apiBaseUrl)
        buildConfigField 'String', 'API_PATH', javaString(apiPath)
        buildConfigField 'String', 'TENANT_ID', javaString(skitTenantId)
        buildConfigField 'String', 'RUNTIME_UPDATE_PUBLIC_KEY', javaString(runtimeUpdatePublicKey)
        buildConfigField 'int', 'RUNTIME_PROTOCOL_VERSION', runtimeProtocolVersion
        buildConfigField 'long', 'RUNTIME_RELEASE_NO', runtimeReleaseNo + 'L'
        buildConfigField 'String', 'RUNTIME_PROTOCOL_MARKER',
                javaString('skit-runtime-protocol-v' + runtimeProtocolVersion)
        buildConfigField 'String', 'RUNTIME_RELEASE_MARKER',
                javaString('skit-runtime-release-' + runtimeReleaseNo)
        resValue 'string', 'skit_agent_app_name', skitAppName
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (releaseStoreFile) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [skitUsesCleartextTraffic: 'true']
        }
        release {
            if (releaseStoreFile) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [skitUsesCleartextTraffic: 'false']
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    sourceSets {
        main {
            assets.setSrcDirs([generatedRuntimeAssetsDir])
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn prepareSkitRuntimeAssets
}

tasks.configureEach { task ->
    if (task.name == 'assembleRelease' || task.name == 'packageRelease'
            || task.name == 'bundleRelease') {
        task.doFirst {
            if (!skitTenantId.matches('[A-Z0-9_-]{3,32}')) {
                throw new GradleException('Release build requires SKIT_TENANT_ID')
            }
            if (!runtimeUpdatePublicKey.matches('[A-Za-z0-9+/=]{128,2048}')) {
                throw new GradleException('Release build requires SKIT_RUNTIME_UPDATE_PUBLIC_KEY')
            }
            if (!runtimeProtocolVersion.matches('[1-9][0-9]*')) {
                throw new GradleException('Release build requires a positive SKIT_RUNTIME_PROTOCOL_VERSION')
            }
            if (!runtimeReleaseNo.matches('[1-9][0-9]*')) {
                throw new GradleException('Release build requires a positive SKIT_RUNTIME_RELEASE_NO')
            }
            if (!apiBaseUrl.startsWith('https://')) {
                throw new GradleException('Release build requires an HTTPS SKIT_API_BASE_URL')
            }
            if (configuredVersionCode == null || configuredVersionName == null) {
                throw new GradleException('Release build requires SKIT_VERSION_CODE and SKIT_VERSION_NAME')
            }
            if (!releaseStoreFile || !file(releaseStoreFile).isFile()
                    || !releaseStorePassword || !releaseKeyAlias || !releaseKeyPassword
                    || !releaseCertSha256.matches('[A-Fa-f0-9]{64}')) {
                throw new GradleException('Release build requires complete pinned APK signing metadata')
            }
            if (!pangleSettingSource.isFile()) {
                throw new GradleException('Release build requires SKIT_PANGLE_SETTINGS_JSON')
            }
            if (takuDebuggerConfigured) {
                throw new GradleException(
                        'Release builds cannot include Taku debugger configuration')
            }
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation files(
            'libs/taku/anythink_core_6.6.22.aar',
            'libs/taku/anythink_common_util_1.1.3.aar',
            'libs/taku/anythink_network_adx_kuying_sdk_necessary_6.5.75.1.2.aar',
            'libs/taku/anythink_adx_sdk_kuying_6.5.75_necessary.aar'
    )
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation 'com.pangle_beta.cn:mediation-sdk:7.1.0.5'
    implementation 'com.pangle.cn:pangrowth-base:2.9.0.9'
    implementation 'com.pangle.cn:pangrowth-djx-sdk-lite:2.9.0.9'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
}
