plugins {
    id 'com.android.application'
}

def configValue = { String key, String fallback ->
    def propertyValue = providers.gradleProperty(key).orNull
    def environmentValue = providers.environmentVariable(key).orNull
    return propertyValue ?: environmentValue ?: fallback
}
def javaString = { String value ->
    return '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}
def sha256Hex = { String value ->
    return java.security.MessageDigest.getInstance('SHA-256')
            .digest(value.getBytes(java.nio.charset.StandardCharsets.UTF_8))
            .encodeHex()
            .toString()
}
def sha256FileHex = { File source ->
    return java.security.MessageDigest.getInstance('SHA-256')
            .digest(source.bytes)
            .encodeHex()
            .toString()
}
def runGit = { List<String> arguments ->
    def command = ['git', '-C', rootProject.projectDir.parentFile.absolutePath]
    command.addAll(arguments)
    def process
    try {
        process = new ProcessBuilder(command)
                .redirectErrorStream(true)
                .start()
    } catch (Exception unavailable) {
        throw new GradleException('Release build requires Git source verification', unavailable)
    }
    def output = process.inputStream.getText('UTF-8').trim()
    if (process.waitFor() != 0) {
        throw new GradleException('Release build could not verify the Git source worktree')
    }
    return output
}
def resolveCleanGitSourceRevision = {
    if (runGit(['rev-parse', '--is-inside-work-tree']) != 'true') {
        throw new GradleException('Release build requires a Git worktree')
    }
    def sourceRevision = runGit(['rev-parse', '--verify', 'HEAD'])
    if (!sourceRevision.matches('[a-f0-9]{40}')) {
        throw new GradleException('Release build requires a canonical Git source revision')
    }
    if (!runGit(['status', '--porcelain', '--untracked-files=normal']).isEmpty()) {
        throw new GradleException('Release build requires a clean Git worktree')
    }
    return sourceRevision
}

def skitApplicationId = configValue('SKIT_APPLICATION_ID', 'top.neoshen.xingheyingguan')
def skitAppName = configValue('SKIT_APP_NAME', '短剧 SaaS')
def skitAgentCode = configValue('SKIT_AGENT_CODE', '')
def skitProfileVersion = configValue('SKIT_PROFILE_VERSION', '')
def skitProfileSha256 = configValue('SKIT_PROFILE_SHA256', '')
def pangleAppId = configValue('SKIT_PANGLE_APP_ID', '5850994')
def pangleContentSdkVersion = '2.9.0.9'
def pangleSettingAsset = 'SDK_Setting.json'
def configuredH5Dir = providers.gradleProperty('SKIT_H5_DIR').orNull ?:
        providers.environmentVariable('SKIT_H5_DIR').orNull
def h5AssetsDir = file(configuredH5Dir ?: rootProject.file('static-www').absolutePath)
def pangleSettingSource = file(configValue(
        'SKIT_PANGLE_SETTINGS_JSON',
        rootProject.file("../nativeplugins/SkitPangleDrama/android/assets/SDK_Setting_${pangleAppId}.json").absolutePath
))
def generatedRuntimeAssetsDir = layout.buildDirectory.dir('generated/skitRuntimeAssets')
def takuBundleLockFile = rootProject.file('taku-adapter-bundle.lock.json')
def takuBundleVerifierFile = rootProject.file('verify-taku-adapter-bundle.mjs')
def takuKeepFile = rootProject.file('app/src/main/res/raw/keep.xml')
def takuBundle = new groovy.json.JsonSlurper().parse(takuBundleLockFile, 'UTF-8')
if (!(takuBundle.artifacts instanceof List) || takuBundle.artifacts.size() != 13) {
    throw new GradleException('Taku bundle lock must contain exactly 13 artifacts')
}
def takuAars = takuBundle.artifacts.collect { artifact ->
    file("libs/taku/${artifact.file}")
}
def takuAppId = configValue('SKIT_TAKU_APP_ID', 'a6a50ac83df403')
def takuAppKey = configValue('SKIT_TAKU_APP_KEY', '')
def takuRewardPlacementId = configValue('SKIT_TAKU_REWARD_PLACEMENT_ID', 'b6a5c424bbbb6c')
def dramaAdProvider = configValue('SKIT_DRAMA_AD_PROVIDER', 'taku')
def takuDebugDeviceId = configValue('SKIT_TAKU_DEBUG_DEVICE_ID', '')
def takuDebugNetworkFirmId = configValue('SKIT_TAKU_DEBUG_NETWORK_FIRM_ID', '0')
def apiBaseUrl = configValue('SKIT_API_BASE_URL', 'http://127.0.0.1:48080')
def apiPath = configValue('SKIT_API_PATH', '/app-api')
def skitTenantId = configValue('SKIT_TENANT_ID', 'debug-local')
def runtimeUpdatePublicKey = configValue('SKIT_RUNTIME_UPDATE_PUBLIC_KEY', '')
def runtimeProtocolVersion = configValue('SKIT_RUNTIME_PROTOCOL_VERSION', '1')
def runtimeReleaseNo = configValue('SKIT_RUNTIME_RELEASE_NO', '0')
def configuredVersionCode = providers.gradleProperty('SKIT_VERSION_CODE').orNull ?:
        providers.environmentVariable('SKIT_VERSION_CODE').orNull
def configuredVersionName = providers.gradleProperty('SKIT_VERSION_NAME').orNull ?:
        providers.environmentVariable('SKIT_VERSION_NAME').orNull
def skitVersionCode = configuredVersionCode ?: '3'
def skitVersionName = configuredVersionName ?: '2026.07.10-djx'
def releaseStoreFile = configValue('SKIT_RELEASE_STORE_FILE', '')
def releaseStorePassword = configValue('SKIT_RELEASE_STORE_PASSWORD', '')
def releaseKeyAlias = configValue('SKIT_RELEASE_KEY_ALIAS', '')
def releaseKeyPassword = configValue('SKIT_RELEASE_KEY_PASSWORD', '')
def releaseCertSha256 = configValue('SKIT_RELEASE_CERT_SHA256', '')

def validateControlledAgentProfile = {
    if (!skitAgentCode.matches('[A-Z0-9_-]{3,32}')) {
        throw new GradleException('SKIT_AGENT_CODE must select a controlled release profile')
    }
    if (!skitProfileVersion.matches('[1-9][0-9]*')) {
        throw new GradleException('SKIT_PROFILE_VERSION must be a positive integer')
    }
    if (!skitProfileSha256.matches('[a-f0-9]{64}')) {
        throw new GradleException('SKIT_PROFILE_SHA256 must be a canonical 64 character SHA-256')
    }
    if (skitTenantId != skitAgentCode) {
        throw new GradleException('SKIT_TENANT_ID must equal SKIT_AGENT_CODE')
    }

    def profilesDir = rootProject.file('profiles').canonicalFile
    def profileFile = new File(profilesDir, "${skitAgentCode}.json")
    if (!profileFile.isFile()) {
        throw new GradleException(
                "No controlled profile exists at profiles/${skitAgentCode}.json")
    }
    if (java.nio.file.Files.isSymbolicLink(profileFile.toPath())
            || profileFile.canonicalFile.parentFile != profilesDir) {
        throw new GradleException('Controlled release profile must be a regular profiles file')
    }

    def profile
    try {
        profile = new groovy.json.JsonSlurper().parse(profileFile, 'UTF-8')
    } catch (Exception invalidProfile) {
        throw new GradleException('Controlled release profile is invalid JSON', invalidProfile)
    }
    def profileKeys = [
            'schemaVersion',
            'profileVersion',
            'profileCode',
            'tenantId',
            'profileId',
            'applicationId',
            'appName',
            'adProvider',
            'pangle',
            'taku',
            'outputBaseName'
    ] as Set
    def pangleKeys = [
            'siteId',
            'contentAppId',
            'settingsAsset',
            'settingsSource',
            'adSdkVersion',
            'contentSdkVersion'
    ] as Set
    def takuKeys = ['appId', 'rewardPlacementId', 'sdkVersion'] as Set
    if (!(profile instanceof Map) || profile.keySet().toSet() != profileKeys
            || !(profile.pangle instanceof Map)
            || profile.pangle.keySet().toSet() != pangleKeys
            || !(profile.taku instanceof Map)
            || profile.taku.keySet().toSet() != takuKeys) {
        throw new GradleException('Controlled release profile has an unsupported schema')
    }
    if (profile.schemaVersion != 2
            || !(profile.profileVersion instanceof Number)
            || profile.profileVersion.toString() != skitProfileVersion) {
        throw new GradleException(
                'Controlled release profile does not match SKIT_PROFILE_VERSION')
    }
    if (profile.profileCode != skitAgentCode || profile.tenantId != skitAgentCode) {
        throw new GradleException(
                'Controlled release profile identity does not match SKIT_AGENT_CODE')
    }
    if (profile.applicationId != skitApplicationId || profile.appName != skitAppName) {
        throw new GradleException(
                'Controlled release profile does not match the Android application identity')
    }
    if (profile.adProvider != dramaAdProvider
            || profile.pangle.siteId != pangleAppId
            || profile.pangle.settingsAsset != pangleSettingAsset) {
        throw new GradleException(
                'Controlled release profile does not match the configured ad provider')
    }
    if (profile.taku.appId != takuAppId
            || profile.taku.rewardPlacementId != takuRewardPlacementId) {
        throw new GradleException(
                'Controlled release profile does not match the configured Taku identity')
    }
    if (profile.pangle.adSdkVersion != takuBundle.sdkVersions.pangleGroMore
            || profile.pangle.contentSdkVersion != pangleContentSdkVersion
            || profile.taku.sdkVersion != takuBundle.sdkVersions.takuCore) {
        throw new GradleException(
                'Controlled release profile does not match the locked mediation SDK versions')
    }

    def settingsSourceValue = profile.pangle.settingsSource
    if (!(settingsSourceValue instanceof String)
            || settingsSourceValue.startsWith('/')
            || settingsSourceValue.contains('\\')
            || settingsSourceValue.split('/').any { it.isEmpty() || it == '..' }) {
        throw new GradleException(
                'Controlled release profile contains an unsafe Pangle settings source')
    }
    if (!pangleSettingSource.isFile()) {
        throw new GradleException('Controlled Pangle SDK settings file is missing')
    }
    def pangleSettings
    try {
        pangleSettings = new groovy.json.JsonSlurper().parse(pangleSettingSource, 'UTF-8')
    } catch (Exception invalidSettings) {
        throw new GradleException('Controlled Pangle SDK settings are invalid JSON', invalidSettings)
    }
    def licensedPackages = pangleSettings.license_config instanceof List ?
            pangleSettings.license_config.collect { it.PackageName?.toString() } : []
    if (pangleSettings.init?.site_id?.toString() != profile.pangle.siteId
            || pangleSettings.init?.app_id?.toString() != profile.pangle.contentAppId
            || !licensedPackages.contains(profile.applicationId)) {
        throw new GradleException(
                'Controlled Pangle SDK settings do not match the release profile')
    }

    if (sha256FileHex(profileFile) != skitProfileSha256) {
        throw new GradleException(
                'SKIT_PROFILE_SHA256 does not match the controlled release profile file')
    }
    return profile
}

def validateH5ProfileMarker = { String expectedSourceRevision ->
    if (!new File(h5AssetsDir, 'index.html').isFile()) {
        throw new GradleException("SKIT_H5_DIR must contain index.html: ${h5AssetsDir}")
    }
    def marker = new File(h5AssetsDir, '.skit-h5-build-profile.json')
    if (!marker.isFile()) {
        throw new GradleException('SKIT_H5_DIR must point to a newly built H5 profile output')
    }
    def markerProfile
    try {
        markerProfile = new groovy.json.JsonSlurper().parse(marker, 'UTF-8')
    } catch (Exception invalidMarker) {
        throw new GradleException('H5 fallback profile marker is invalid', invalidMarker)
    }
    def markerKeys = [
            'agentCode',
            'profileVersion',
            'profileSha256',
            'apiBaseUrlSha256',
            'sourceRevision'
    ] as Set
    if (!(markerProfile instanceof Map)
            || markerProfile.keySet().toSet() != markerKeys) {
        throw new GradleException('H5 fallback profile marker is invalid')
    }
    if (markerProfile.agentCode != skitAgentCode) {
        throw new GradleException('H5 fallback profile does not match SKIT_AGENT_CODE')
    }
    if (!(markerProfile.profileVersion instanceof Number)
            || markerProfile.profileVersion.toString() != skitProfileVersion) {
        throw new GradleException('H5 fallback profile does not match SKIT_PROFILE_VERSION')
    }
    if (markerProfile.profileSha256 != skitProfileSha256) {
        throw new GradleException('H5 fallback profile does not match SKIT_PROFILE_SHA256')
    }
    def apiBaseUrlSha256 = sha256Hex(apiBaseUrl)
    if (markerProfile.apiBaseUrlSha256 != apiBaseUrlSha256) {
        throw new GradleException('H5 fallback profile does not match SKIT_API_BASE_URL')
    }
    if (!(markerProfile.sourceRevision instanceof String)
            || !markerProfile.sourceRevision.matches('[a-f0-9]{40}')) {
        throw new GradleException('H5 fallback profile source revision is invalid')
    }
    if (expectedSourceRevision != null
            && markerProfile.sourceRevision != expectedSourceRevision) {
        throw new GradleException('H5 fallback profile does not match the current Git revision')
    }
    def loginAssetsDir = new File(h5AssetsDir, 'assets')
    def loginAssets = loginAssetsDir.listFiles()?.findAll {
        it.isFile() && it.name.startsWith('pages-auth-index') && it.name.endsWith('.js')
    } ?: []
    if (!loginAssets.any { it.getText('UTF-8').contains("\"${skitAgentCode}\"") }) {
        throw new GradleException('H5 fallback profile does not match SKIT_AGENT_CODE')
    }
}

def prepareSkitRuntimeAssets = tasks.register('prepareSkitRuntimeAssets', Sync) {
    inputs.property('skitAgentCode', skitAgentCode)
    inputs.property('skitProfileVersion', skitProfileVersion)
    inputs.property('skitProfileSha256', skitProfileSha256)
    inputs.property('skitApiBaseUrlSha256', sha256Hex(apiBaseUrl))
    if (skitAgentCode.matches('[A-Z0-9_-]{3,32}')) {
        inputs.file(rootProject.file("profiles/${skitAgentCode}.json"))
    }
    into generatedRuntimeAssetsDir
    doFirst {
        if (!skitAgentCode.isEmpty()) {
            validateControlledAgentProfile()
            validateH5ProfileMarker(null)
        } else if (!new File(h5AssetsDir, 'index.html').isFile()) {
            throw new GradleException("SKIT_H5_DIR must contain index.html: ${h5AssetsDir}")
        }
        if (!pangleSettingSource.isFile()) {
            throw new GradleException(
                    "Pangle SDK settings file is required: ${pangleSettingSource}")
        }
        if (!rootProject.file('djx-runtime.js').isFile()) {
            throw new GradleException('Missing android-djx-runtime/djx-runtime.js')
        }
    }
    from(h5AssetsDir) {
        into 'www'
        exclude 'djx-runtime.js'
        filesMatching('index.html') {
            filter { String line ->
                if (!line.contains('djx-runtime.js') && line.contains('</body>')) {
                    return line.replace(
                            '</body>',
                            '  <script src="./djx-runtime.js"></script>\n</body>'
                    )
                }
                return line
            }
        }
    }
    from(rootProject.file('djx-runtime.js')) {
        into 'www'
    }
    from(pangleSettingSource) {
        rename { pangleSettingAsset }
    }
}

def verifyTakuAdapterBundle = tasks.register('verifyTakuAdapterBundle', Exec) {
    inputs.file(takuBundleLockFile)
    inputs.file(takuBundleVerifierFile)
    inputs.file(takuKeepFile)
    inputs.files(takuAars)
    commandLine(
            'node',
            takuBundleVerifierFile.absolutePath,
            '--mode', 'source',
            '--manifest', takuBundleLockFile.absolutePath,
            '--bundle-dir', file('libs/taku').absolutePath,
            '--keep-file', takuKeepFile.absolutePath
    )
}

def verifyTakuDependencyContract = tasks.register('verifyTakuDependencyContract') {
    inputs.file(takuBundleLockFile)
    inputs.files(takuAars)
    doLast {
        def forbiddenMediation = configurations.debugRuntimeClasspath
                .resolvedConfiguration
                .resolvedArtifacts
                .findAll { artifact ->
                    artifact.moduleVersion.id.group == 'com.pangle_beta.cn'
                            && artifact.name == 'mediation-sdk'
                }
        if (!forbiddenMediation.isEmpty()) {
            throw new GradleException(
                    'Maven mediation-sdk resolved beside the locked open_ad_sdk AAR')
        }
        if (!takuAars.any { it.name == 'open_ad_sdk_7.6.1.1.aar' && it.isFile() }) {
            throw new GradleException('Locked open_ad_sdk_7.6.1.1.aar is missing')
        }
    }
}

if (!skitVersionCode.matches('[1-9][0-9]{0,9}')
        || Long.parseLong(skitVersionCode) > 2100000000L) {
    throw new GradleException('SKIT_VERSION_CODE must be between 1 and 2100000000')
}
if (!skitVersionName.matches('[0-9]+(\\.[0-9]+){1,3}([-.][A-Za-z0-9._-]+)?')) {
    throw new GradleException('SKIT_VERSION_NAME must be a release version such as 2.3.0')
}
if (!takuDebugNetworkFirmId.matches('[0-9]{1,3}')) {
    throw new GradleException('SKIT_TAKU_DEBUG_NETWORK_FIRM_ID must be a numeric network ID')
}
def takuDebuggerConfigured = !takuDebugDeviceId.isEmpty()
        || Integer.parseInt(takuDebugNetworkFirmId) > 0
if (takuDebuggerConfigured
        && (takuDebugDeviceId.isEmpty() || Integer.parseInt(takuDebugNetworkFirmId) <= 0)) {
    throw new GradleException('Taku debugger config requires both device ID and network firm ID')
}
def localApiEndpoint = apiBaseUrl == 'http://127.0.0.1:48080'
if (!localApiEndpoint && takuAppKey.isEmpty()) {
    throw new GradleException('Android builds for non-local APIs require SKIT_TAKU_APP_KEY')
}

def validateSkitReleasePackageInputs = {
    def sourceRevision = resolveCleanGitSourceRevision()
    validateControlledAgentProfile()
    if (!(configuredH5Dir instanceof String) || configuredH5Dir.trim().isEmpty()) {
        throw new GradleException(
                'Release build requires an explicit SKIT_H5_DIR Gradle property or environment variable')
    }
    if (h5AssetsDir.canonicalFile == rootProject.file('static-www').canonicalFile) {
        throw new GradleException(
                'Release SKIT_H5_DIR must point to a newly built H5 output, not static-www')
    }
    validateH5ProfileMarker(sourceRevision)
    if (!skitTenantId.matches('[A-Z0-9_-]{3,32}')) {
        throw new GradleException('Release build requires SKIT_TENANT_ID')
    }
    if (!runtimeUpdatePublicKey.matches('[A-Za-z0-9+/=]{128,2048}')) {
        throw new GradleException('Release build requires SKIT_RUNTIME_UPDATE_PUBLIC_KEY')
    }
    if (!runtimeProtocolVersion.matches('[1-9][0-9]*')) {
        throw new GradleException(
                'Release build requires a positive SKIT_RUNTIME_PROTOCOL_VERSION')
    }
    if (!runtimeReleaseNo.matches('[1-9][0-9]*')) {
        throw new GradleException('Release build requires a positive SKIT_RUNTIME_RELEASE_NO')
    }
    if (!apiBaseUrl.startsWith('https://')) {
        throw new GradleException('Release build requires an HTTPS SKIT_API_BASE_URL')
    }
    if (configuredVersionCode == null || configuredVersionName == null) {
        throw new GradleException('Release build requires SKIT_VERSION_CODE and SKIT_VERSION_NAME')
    }
    if (!releaseStoreFile || !file(releaseStoreFile).isFile()
            || !releaseStorePassword || !releaseKeyAlias || !releaseKeyPassword
            || !releaseCertSha256.matches('[A-Fa-f0-9]{64}')) {
        throw new GradleException(
                'Release build requires complete pinned APK signing metadata')
    }
    if (!pangleSettingSource.isFile()) {
        throw new GradleException('Release build requires SKIT_PANGLE_SETTINGS_JSON')
    }
    if (takuDebuggerConfigured) {
        throw new GradleException('Release builds cannot include Taku debugger configuration')
    }
}

def validateSkitReleaseInputs = tasks.register('validateSkitReleaseInputs') {
    doLast {
        validateSkitReleasePackageInputs()
    }
}

prepareSkitRuntimeAssets.configure {
    mustRunAfter validateSkitReleaseInputs
}

android {
    namespace 'top.neoshen.xingheyingguan'
    compileSdk 36

    defaultConfig {
        applicationId skitApplicationId
        minSdk 24
        targetSdk 36
        versionCode Integer.parseInt(skitVersionCode)
        versionName skitVersionName
        buildConfigField 'String', 'PANGLE_APP_ID', javaString(pangleAppId)
        buildConfigField 'String', 'PANGLE_SETTING_ASSET', javaString(pangleSettingAsset)
        buildConfigField 'String', 'TAKU_APP_ID', javaString(takuAppId)
        buildConfigField 'String', 'TAKU_APP_KEY', javaString(takuAppKey)
        buildConfigField 'String', 'TAKU_REWARD_PLACEMENT_ID', javaString(takuRewardPlacementId)
        buildConfigField 'String', 'TAKU_DEBUG_DEVICE_ID', javaString(takuDebugDeviceId)
        buildConfigField 'int', 'TAKU_DEBUG_NETWORK_FIRM_ID', takuDebugNetworkFirmId
        buildConfigField 'String', 'API_BASE_URL', javaString(apiBaseUrl)
        buildConfigField 'String', 'API_PATH', javaString(apiPath)
        buildConfigField 'String', 'TENANT_ID', javaString(skitTenantId)
        buildConfigField 'String', 'RUNTIME_UPDATE_PUBLIC_KEY', javaString(runtimeUpdatePublicKey)
        buildConfigField 'int', 'RUNTIME_PROTOCOL_VERSION', runtimeProtocolVersion
        buildConfigField 'long', 'RUNTIME_RELEASE_NO', runtimeReleaseNo + 'L'
        buildConfigField 'String', 'RUNTIME_PROTOCOL_MARKER',
                javaString('skit-runtime-protocol-v' + runtimeProtocolVersion)
        buildConfigField 'String', 'RUNTIME_RELEASE_MARKER',
                javaString('skit-runtime-release-' + runtimeReleaseNo)
        resValue 'string', 'skit_agent_app_name', skitAppName
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (releaseStoreFile) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            manifestPlaceholders = [skitUsesCleartextTraffic: 'true']
        }
        release {
            if (releaseStoreFile) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [skitUsesCleartextTraffic: 'false']
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    sourceSets {
        main {
            assets.setSrcDirs([generatedRuntimeAssetsDir])
        }
    }
}

tasks.named('preBuild').configure {
    dependsOn prepareSkitRuntimeAssets, verifyTakuAdapterBundle, verifyTakuDependencyContract
}

def releaseArtifactTaskNames = [
        'assembleRelease',
        'packageRelease',
        'bundleRelease',
        'packageReleaseBundle',
        'packageReleaseUniversalApk',
        'makeApkFromBundleForRelease',
        'signReleaseBundle',
        'zipApksForRelease',
        'extractApksForRelease',
        'extractApksFromBundleForRelease'
] as Set
tasks.configureEach { task ->
    if (releaseArtifactTaskNames.contains(task.name)) {
        task.dependsOn validateSkitReleaseInputs
        task.doFirst {
            validateSkitReleasePackageInputs()
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation files(takuAars)
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.webkit:webkit:1.16.0'
    implementation "com.pangle.cn:pangrowth-base:${pangleContentSdkVersion}"
    implementation "com.pangle.cn:pangrowth-djx-sdk-lite:${pangleContentSdkVersion}"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.squareup.okhttp3:okhttp-tls:4.12.0'
}
